<!DOCTYPE html>
<html lang="en">

<head>
	<title>Criapp - Em breve</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!--===============================================================================================-->
</head>

<body>


	<div class="size1 bg0 where1-parent">
		<!-- Coutdown -->
		<div class="flex-c-m bg-img1 size2 where1 overlay1 where2 respon2"
			style="background-image: url('images/icons/dog.jpg');">
			<div class="wsize2 flex-w flex-c-m cd100 js-tilt">
				<!-- <div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 days">35</span>
					<span class="s2-txt4">Days</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 hours">17</span>
					<span class="s2-txt4">Hours</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 minutes">50</span>
					<span class="s2-txt4">Minutes</span>
				</div>

				<div class="flex-col-c-m size6 bor2 m-l-10 m-r-10 m-t-15">
					<span class="l2-txt1 p-b-9 seconds">39</span>
					<span class="s2-txt4">Seconds</span>
				</div> -->
			</div>
		</div>

		<!-- Form -->
		<div class="size3 flex-w p-l-75 p-r-75 p-t-45 p-b-45 respon1">
			<div class="wrap-pic1" style="margin-left: 28%;">
				<img src="images/CRIAPP.svg" alt="LOGO">
			</div>

			<div class="p-t-50 p-b-60">
				<p class="m1-txt1 p-b-36">
					Nosso sistema estará pronto <span class="m1-txt2">em breve</span>, insira seu e-mail para matermos
					conectados!
				</p>

				<form class="contact100-form validate-form">
					<div class="wrap-input100 m-b-10 validate-input" data-validate="Name is required">
						<input class="s2-txt1 placeholder0 input100" type="text" name="name" placeholder="Nome">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 m-b-20 validate-input" data-validate="Email is required: ex@abc.xyz">
						<input class="s2-txt1 placeholder0 input100" type="text" name="email" placeholder="E-mail">
						<span class="focus-input100"></span>
					</div>

					<div class="w-full">
						<button type="button" class="flex-c-m s2-txt2 size4 bg1 bor1 hov1 trans-04" onclick="writeUserData()">
							Manter contato
						</button>
					</div>
				</form>

				<p class="s2-txt3 p-t-18">
					Ou siga alguma de nossas redes sociais.
				</p>
			</div>

			<div class="flex-w">
				<a href="#" class="flex-c-m size5 bg3 how1 trans-04 m-r-5">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="#" class="flex-c-m size5 bg4 how1 trans-04 m-r-5">
					<i class="fa fa-twitter"></i>
				</a>

				<a href="#" class="flex-c-m size5 bg5 how1 trans-04 m-r-5">
					<i class="fa fa-youtube-play"></i>
				</a>
			</div>
		</div>
	</div>





	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

	<script>
		var firebaseConfig = {
			apiKey: "AIzaSyD0yoE_a5Rmq_KoRwN3iBk_ZEhMW7UfFn0",
			authDomain: "criapp-c80e7.firebaseapp.com",
			databaseURL: "https://criapp-c80e7.firebaseio.com",
			projectId: "criapp-c80e7",
			storageBucket: "criapp-c80e7.appspot.com",
			messagingSenderId: "301617273167",
			appId: "1:301617273167:web:307f86dfbdeff265214d3a"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);

		// writeUserData();
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: ""
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});

		function writeUserData() {
			var postData = {
				"name": $('input[name="name"]').val(),
				"email": $('input[name="email"]').val()
			};
			// alert(JSON.stringify(postData))
			// debugger
			var newPostKey = firebase.database().ref('interest').push().key;
			// alert(newPostKey)
			var updates = {};
			updates['/' + newPostKey] = postData;
			console.log("deu bom")

			firebase.database().ref().update(updates, function (error) {
				if (error) {
					console.log(error)
				} else {
					console.log("deu bom")
					alert('Obrigado pelo cadastro')
					
					// Data saved successfully!
				}
			} );





			// firebase.database().ref('interest/yan').set({
			// 	username: "name",
			// 	email: "email",
			// }, function (error) {
			// 	if (error) {
			// 		console.log(error)
			// 	} else {
			// 		console.log("deu bom")
			// 		// Data saved successfully!
			// 	}
			// });
		}
	</script>
	<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>

</html>